; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A44DE90-878F-432E-9330-4064A7AE94CD}
AppName=Dropbox Cache Cleaner
AppVersion=0.1
;AppVerName=Dropbox Cache Cleaner 0.1
AppPublisher=Shrihari
AppPublisherURL=http://gotchance.com/
AppSupportURL=http://gotchance.com/
AppUpdatesURL=http://gotchance.com/
DefaultDirName={pf}\Dropbox Cache Cleaner
DefaultGroupName=Dropbox Cache Cleaner
OutputDir=C:\Users\Shrihari\dropbox-cleaner\setup
OutputBaseFilename=DBCacheCleaner
SetupIconFile=C:\Users\Shrihari\dropbox-cleaner\dbcc.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\DBCacheCleaner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\dbcc.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\python26.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wxbase28uh_net_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wxbase28uh_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wxmsw28uh_adv_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wxmsw28uh_core_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Shrihari\dropbox-cleaner\dist\wxmsw28uh_html_vc.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Dropbox Cache Cleaner"; Filename: "{app}\DBCacheCleaner.exe"
Name: "{commonstartup}\Dropbox Cache Cleaner"; Filename: "{app}\DBCacheCleaner.exe"

[Run]
Filename: "{app}\DBCacheCleaner.exe"; Description: "{cm:LaunchProgram,Dropbox Cache Cleaner}"; Flags: nowait postinstall skipifsilent

